<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;600&family=Staatliches&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link type="icon" rel="icon" href="/archess/icon.png">
    <title>Archess</title>
    <script type="module" crossorigin src="/archess/assets/index-6a211d6b.js"></script>
    <link rel="stylesheet" href="/archess/assets/index-27de927f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
